VITE_API_URL=http://localhost:5000/api
VITE_APP_TITLE=Ammogam Shop
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SgQtwCBmaeXPn42cVP2SBELfenq6UZ5qS7CUzJM0GJZNZckbmbFWPmZyoIsOPssGf0k541ShOu4fuktLqescHxA00Tnam51eI
