PORT=5000
MONGO_URI=mongodb+srv://puvanendrarajahsobiya_db_user:soaqSn1myQdoMeGh@cluster0.ekvsmol.mongodb.net/
JWT_SECRET=your_jwt_secret

STORAGE_DRIVER=local
GCS_BUCKET=
GCS_PROJECT_ID=
GCS_KEY_FILE=
